﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>TheFarm.Umbraco.EmbeddedContent.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>TheFarm.Umbraco.EmbeddedContent.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Embedded Content</name>
      <version>1.05</version>
      <license url="http://www.opensource.org/licenses/ms-pl.html">Microsoft Public License (Ms-PL)</license>
      <url>http://our.umbraco.org/projects/backoffice-extensions/embedded-content</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>TheFARM Digital Australia</name>
      <website>http://www.thefarmdigital.com</website>
    </author>
    <readme><![CDATA[Copyright (C) The FARM Digital Australy p/l

This package adds a new data type to your Umbraco installation: the Embedded Content data type. In short it allows you to add content to a node just in the same way as you would do with 'sub nodes', e.g. a list of specifications for a product. Instead of creating a document type called specification (without template) that contains 2 properties, name and value, you would create a new Embedded Content data type, add 2 'properties' name and value of type textstring to it and place the data type on your product doc type. You can now add as many name-value-entries to the list as you like, it will be stored as Xml data in the backend. 
The data types which are currently available are
- Textstring
- Textbox multiple
- True/false
- Content picker
- Media picker
- Simple editor
- Date picker

After installing the package you will first have to create a new data type with a name of your choice, and then set the data type to use to 'Embedded Content'. After saving you will be able to add custom properties to the data type, you can also edit, delete or re-order them. Once you are happy with the definition you can then use the data type on a document type and add content on a content node.

Please make sure the following entries are in the web.config file, especially if you are installing manually:
&lt;configuration&gt;
  &lt;!-- for IIS6 --&gt;
  &lt;system.web&gt;
    &lt;httpHandlers&gt;
      &lt;add path="umbraco/REST/umbraconodename" verb="*" type="TheFarm.Umbraco.EmbeddedContent.UmbracoNodeNameHandler, TheFarm.Umbraco.EmbeddedContent" validate="true" /&gt;
    &lt;/httpHandlers&gt;
  &lt;/system.web&gt;
  &lt;!-- for IIS 7 --&gt;
  &lt;system.webServer&gt;
    &lt;handlers&gt;
      &lt;remove name="UmbracoNodeName" /&gt;
      &lt;add name="UmbracoNodeName" path="umbraco/REST/umbraconodename" verb="*" type="TheFarm.Umbraco.EmbeddedContent.UmbracoNodeNameHandler, TheFarm.Umbraco.EmbeddedContent" preCondition="integratedMode" /&gt;
    &lt;/handlers&gt;
  &lt;/system.webServer&gt;
&lt;/configuration&gt;

Version History:
1.05 Data from the simple editor will now be saved in a CDATA section.
1.04 Fixed a bug when deleting an item from the list and compiled against .Net 3.5 so it runs with this framework as well!
1.03 Fixed a bug that occured with 2 of the same data types on one doc type and implemented graphical improvements (credits to Petr Snobelt!)
1.02 Added delete confirmations for both content and prevalue editor
1.01 Added new function 'showLabel' + bug fixes
1.0 Initial release


This data type is similar to the Repeatable Custom Content one (http://our.umbraco.org/projects/backoffice-extensions/repeatable-custom-content) made by Masood Afzal (http://umbraco.masoodafzal.com/) which is available for Umbraco v 4.0.*, and although this is a complete rebuild targeted at Umbraco v 4.5+ I'd like to give some credits over in his direction. :)]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action name="UmbracoNodeName" runat="install" undo="true" alias="AddHttpHandler" position="end" path="umbraco/REST/umbraconodename" verb="*" type="TheFarm.Umbraco.EmbeddedContent.UmbracoNodeNameHandler, TheFarm.Umbraco.EmbeddedContent" validate="true" />
  </Actions>
</umbPackage>